set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g base-index 1
setw -g pane-base-index 1
set-option -sg escape-time 10
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on
bind r source-file ~/.tmux.conf
